# AndroidDemo

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/robinlee/androiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robinlee/androiddemo/: BaseActivity.java  DemosAdapter.java  MainActivity.java  SearchViewActivity.java  StartActivity.java
app/src/main/java/com/robinlee/fragment/: HomeFragment.java
app/src/main/java/com/robinlee/utils/: ToolUtil.java
app/src/main/res/anim/: slide_in_left_unbounded.xml  slide_in_right_unbounded.xml  slide_out_left_unbounded.xml  slide_out_right_unbounded.xml
app/src/main/res/drawable/: app_lancher_background.xml  divider_of_order.xml  dot.xml  selector_radio_btn.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_bottom_sheets.xml  activity_button_style.xml  activity_copy_and_paste_textview.xml  activity_custom_drawable_text_view.xml  activity_dialog.xml  activity_glowing_edges.xml  activity_intonation_line.xml  activity_loop_view_pager.xml  activity_main.xml  activity_material_design_main.xml  activity_navigation_drawer_example.xml  activity_radio_group.xml  activity_search_view.xml  activity_shimmer.xml  activity_start.xml  activity_text_input_layout.xml  activity_time_picker.xml  activity_time_selector.xml  activity_xml_parser.xml  app_bar_navigation_drawer_example.xml  content_navigation_drawer_example.xml  fragment_home.xml  item_of_copy_and_paste.xml  item_of_home_banner.xml  item_of_listview_demo.xml  layout_custom_dialog.xml  widget_digit_clock.xml
app/src/main/res/menu/: bottombar_menu.xml  navigation_drawer_example.xml  search_view_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: xml_parser_test.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
